<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vol-Q7-Imh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Start Game View Controller-->
        <scene sceneID="OGw-EU-SL5">
            <objects>
                <viewController id="Vol-Q7-Imh" customClass="StartGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ws-qM-Z3m"/>
                        <viewControllerLayoutGuide type="bottom" id="nCF-fT-12b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQG-Zw-x7W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hab-fF-5aQ">
                                <rect key="frame" x="16" y="146" width="568" height="395"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="395" id="GE9-0f-EOK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HpD-JT-ZPB">
                                    <size key="itemSize" width="152" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="fOj-SZ-XxL">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g3t-ek-aM8" customClass="GameImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="190"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="g3t-ek-aM8" firstAttribute="top" secondItem="fOj-SZ-XxL" secondAttribute="top" id="18f-VN-BGb"/>
                                            <constraint firstAttribute="trailing" secondItem="g3t-ek-aM8" secondAttribute="trailing" id="Eio-ut-heV"/>
                                            <constraint firstAttribute="bottom" secondItem="g3t-ek-aM8" secondAttribute="bottom" id="Exg-nL-Jtf"/>
                                            <constraint firstItem="g3t-ek-aM8" firstAttribute="leading" secondItem="fOj-SZ-XxL" secondAttribute="leading" id="Nxe-hK-ZWp"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GE9-0f-EOK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Vol-Q7-Imh" id="NvC-cW-nYu"/>
                                    <outlet property="delegate" destination="Vol-Q7-Imh" id="38E-QH-Pux"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NLg-5A-xbd">
                                <rect key="frame" x="26" y="20" width="538" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAW-eQ-Qze">
                                        <rect key="frame" x="248" y="18" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8v1-Ac-vQP">
                                        <rect key="frame" x="434" y="13" width="96" height="30"/>
                                        <state key="normal" title="High Scores">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zgN-ue-iAh">
                                        <rect key="frame" x="0.0" y="10" width="80" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4xb-Qd-XGd"/>
                                            <constraint firstAttribute="width" constant="80" id="s4B-fd-ZZO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1098039299249649" green="0.35294118523597717" blue="0.4745098352432251" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zgN-ue-iAh" secondAttribute="bottom" constant="12" id="EjD-mz-nOh"/>
                                    <constraint firstAttribute="centerY" secondItem="RAW-eQ-Qze" secondAttribute="centerY" id="Nas-GO-PMe"/>
                                    <constraint firstItem="8v1-Ac-vQP" firstAttribute="centerY" secondItem="RAW-eQ-Qze" secondAttribute="centerY" constant="-0.5" id="P1s-EO-xti"/>
                                    <constraint firstItem="zgN-ue-iAh" firstAttribute="leading" secondItem="NLg-5A-xbd" secondAttribute="leading" id="YXC-zK-Rcm"/>
                                    <constraint firstAttribute="centerX" secondItem="RAW-eQ-Qze" secondAttribute="centerX" id="ayX-05-ga9"/>
                                    <constraint firstItem="zgN-ue-iAh" firstAttribute="top" secondItem="NLg-5A-xbd" secondAttribute="top" constant="10" id="eQV-Lq-2lN"/>
                                    <constraint firstAttribute="trailing" secondItem="8v1-Ac-vQP" secondAttribute="trailing" constant="10" id="vdI-wS-pGG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hab-fF-5aQ" secondAttribute="trailing" constant="10" id="7KT-zn-wMv"/>
                            <constraint firstAttribute="trailing" secondItem="NLg-5A-xbd" secondAttribute="trailing" id="9qe-7W-sXk"/>
                            <constraint firstItem="NLg-5A-xbd" firstAttribute="top" secondItem="7Ws-qM-Z3m" secondAttribute="bottom" id="JM6-Cc-u1J"/>
                            <constraint firstItem="Hab-fF-5aQ" firstAttribute="top" secondItem="NLg-5A-xbd" secondAttribute="bottom" constant="20" id="OaZ-qd-nmk"/>
                            <constraint firstItem="NLg-5A-xbd" firstAttribute="leading" secondItem="EQG-Zw-x7W" secondAttribute="leading" id="QwM-kv-nUG"/>
                            <constraint firstAttribute="bottom" secondItem="Hab-fF-5aQ" secondAttribute="bottom" constant="20" id="Wz3-8c-tpt"/>
                            <constraint firstItem="Hab-fF-5aQ" firstAttribute="leading" secondItem="EQG-Zw-x7W" secondAttribute="leading" constant="10" id="aiw-u4-bcm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Hab-fF-5aQ" id="YYI-Oy-q41"/>
                        <outlet property="titleView" destination="NLg-5A-xbd" id="ubr-8g-vq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYn-c4-k8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="137"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="oFI-b0-jHT">
            <objects>
                <tableViewController id="ifj-tL-aio" customClass="ScoreCardsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wO7-d4-UAA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreCell" id="20j-yl-9eg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="20j-yl-9eg" id="g9G-rK-Jhr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHp-us-qhe">
                                            <rect key="frame" x="323" y="10" width="269" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzX-sv-MGf">
                                            <rect key="frame" x="8" y="8" width="299" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ifj-tL-aio" id="00O-mt-Q0Q"/>
                            <outlet property="delegate" destination="ifj-tL-aio" id="DXo-JM-DcQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pv1-8i-3Qd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRp-u2-vvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06u-kW-4jC">
            <objects>
                <navigationController id="Cdo-KM-juj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R2M-gK-dHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ifj-tL-aio" kind="relationship" relationship="rootViewController" id="BFc-98-fbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsR-vk-0Lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="-50"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ojT-Ik-RMk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Igk-ip-Edb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOK-V6-Pte"/>
                        <viewControllerLayoutGuide type="bottom" id="ZvS-ib-a4U"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qTJ-Zd-wwQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0N-od-c1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="267" height="107"/>
    </resources>
</document>
